....#...................................#...............#.................#.......#...#...........................................
.........................#.........#....................................#...........................#......##..............##...#.
.....................................................................#.........................................#..#...............
.............#........#...............................................................................#......................#....
....#.#.................................#......................................#...#..#..........#....#.....#.............#.......
....................#.......#..............#.......#.#.............................#......................................#.......
..............................................................................................#......#....................#.......
.........#.#..#...............................#........#.#........................................................#..............#
....#...........#.......#.......#....#...#....#..........#..........#......#...#................#.........................#.......
.......#........^>>>>>>X>X+>X>>0>>>>>X>X>>>>>>>X>0>0X>00>>>>>0000>>00>>00>>>>>>>>0>000>X0>>0+0>0+>>#.................#...........#
................^.#.#....#..............................#....................#.................#..v.#..........#..........#.......
...#............^..#.....^X>X>>>>>>>>X>X>>>>>>>X>0>>X>>0>>>>>>0>X>>00>>#................#.........0...............................
................^#..#.#..^..........#.#...............................X...#......................#v...#..........#................
.#..............^...#....^...................#..........#.............v.............#.......#.....+................#.#............
......#.........^...^>>>>>0>0>>0>>>>>>>0>>+>>>0X>0#.....#.....#.......v...#.......................v...#..............#............
.........#......^...^....^...............#.......v....................v#.#........................0..................^>0>+0>>000>#
...#.........#.#^...^....^..............#...#....v....................v....................#...#..+............#...#.0#.........X.
................^...^....X....#.............^X0X>0>>X>>0>0>>>>00X>>0#.v..............#............0.............#....^....##....v.
..........#.....0...0.#..X..#......#......#.0....v.................v..v..#.....#..................v..................0#.........v.
................^...^....^#....#..........^X^>0>>v>>>>>>>+>>>>>>X>>0>>v>>>>>>>>>>X>>>>>>>#........v.........#...#....0....#.....v.
................^...^....^............#...X.X....0#.........#......v..v.................v...#.....v.......#..........^....#.....v.
................^...^..#.^......#.#....#..^#0..#.v.................v..v.................v...^X>>0>v>>>>>>>>X>>>>#....X.#........v.
................^...^.#..^............#...0.0....v.....#..#.#......v..v.#...#...........v...0.....v.#.........#v.....^..#..#....v.
....#...........X...0.#..X.......#........^.X.#..X.#...^>0>>>>>0X>>0>>v>00>>>0>>>X>>>>>>>0>0^0>>0>v>>>>>>>>>>>>v>>#.#0..........v.
................^...+....0................^.^....0.....^...........v..v.................v...X.....v............v.v...^...#...##.0.
................^...^#...0...#............^.^....v.....^...........v..v.......##........v...^#....v...#........v.v...0.........#v.
................0...0...#^.#.0X0X#.#......^.^....v.#...^...#.......v..v......#.0>0>0>>0X>000>0>00>v>>0>>>>>00>>>0>0>>X>>XX>#.#..v.
................0...0....^...0..X..^X>>X>>>0>00>00>>>>0>>0>>>>00X>>00>0000>>>0>0>0>0>>#.v#..^.....X............v.v...X.#..X.....v.
..#.............^...^....X...X..v..X......0.0....v.....^...#.......v..v........0.....v#.v...^.....v..#.#.......v.v...^....v..#..v.
...#............0...0..#.0...0..v..0#...#.^.0.#..v.#...0...........0..0........0.....0#.v...0.....v...........#v.v...0....v.....v.
...#...........#^...^....^...X#.0..X....^>>0^>0000>>>>>0>0>>+>>0X>>0>+v>>0>>>0>^>X>>>v>>>0>#^...#.v...#........X.v...^....X.#...0.
................0...0...#0...0..v..0...#0.+.0....v.....^...#.....#.v#.v........0.....v..v.v.^.....X............v.v...0....v.....v.
.....#..........0...0....^#..0..0..0....^.^.^..##0.....^...#.......v..v...#....0.#...v..v.v.^....#v.........#..v.v#..^....v..##.v.
....#.......#...0...0....0...0..0..0....0.X.^....v.....^...........0..0#.......^.....v..v.v.^.....v.........#.#v.v...^....v.....v#
#......#.#......^...0....^...^..v..^....^.^#^....v.....^...........v..v........^.....0..v.v.^.....0............X.v..#^....X...#.0.
................^...^....^...^.#X..^..#.^.^.^....0.....^.....#.....0..0........0.....0..v.v.^.....0............v.v...^....v.....v.
..............#.^...0....0...0..v..0....^#^.X....0.....^...........v..0.......#0.....0..v#v.^.....0....#.......v.v...^....0.....0.
.....#........#.^..#X....X...X..v..X....^.^.^#..#0.....^..........#0#.0........X.....v#.v.v.^.....v............v.v...^....v.....v.
................0#..0....0...0..v..0#.#.^.^.^....+.....^...........v..v#..#....0.....v..v.v.^.....v..........#.v.v..#^....v.....v.
................^...+....^.#.^..+..^....^.^.^....0.....^...........0..00X0>>>0>0>X0#.v..v.v.0.....0....#.......v.v..#^....v.....0.
................^...^#...^...^.#0.#^....^.^.^....0.....^.....#.....v..v0.......0..v..v..v.v.^...#.v......#.....v.v...^....v.....0.
..#.............0...0....^...^..v..^....^.^.^....0.#.#.^...........v..0^.......^..v..0.#v#v.^.....0.#.....#....0.v...0....0.....0#
..^>>>>>>>>>>>X>^>0>^>>>>>X00>0>>0>XX>>00>>00000X0>>0>00>0>00>00X>0>00>000#....^..v..v.^>0>0>0>00>>0>X0>X>0>0X>>0>00>^>>>X>00#.#v.
..^.............^...^....^...^..v.#0<000<0<0<000<0<<<<0<<00000<<<0<<<<v^.v...#.^..v..v.^v.v.^.....0.#..........v.v...0....v.X...v.
..0....#........0...0..#.0...0..v.......0.^.0....0.....0...........v..#^.0.....^..v..0.^v.v.^.....0............v.v...^....v.v#..v.
..^.............^...0..^X^X0000>v>>+>>>>^>>00>>+>0>>>>>^>+>>>>>#...X...X.0.....X..0..0.Xv.v.^.....0............v.v...X....0.0...v.
..^......#......^..#^..^.^...^..v.......^...^....v.....^......v....v...^.v.....^..v..v.^v.v.^.....v..........#.v.v..#^...#v.v...v.
..0......#......X..#<00X0X<00X<<<<00000000000000<00<0<00000000<<00<<<<000<00000000<<<<0<<<<00<0<0<<0<<<<00<0+00X000<000<<<<<<<<<v.
..^.....#....#..0......^.^...+..v...#...^...0....0..#..0......v.#..v...0.v.....0..v#.v.0v.v.0.....v............v.v...^....v.v..##.
..0...#.........0..#...0.0...0.#v...0>>>0>>00>>0X0>>>>>0>0>>0>>0>>>v>>>^>0>>>0>0>Xv>>v>0>0>0X0>>#.v.....#......v.v...^....v.v.....
#.+.............+......+.+...+#.v...0...0...0....v.....^......v....v...^.v.....^..v..v.0v.v.^#.v..0.........#..v.v...+....X.X.....
..^.............0......^.0...0..X..#^...^...^..#.X.....^......v....X...0.X.....0..X..X.0v.v.^..v..v#........#..v.v...+.#..v.v.....
..0.#...........0......^.0...0..v..^>>>>>>>0>000>0>>>>00>0>>0>>0>0>>00>^00>>>0>0>X0>>v>0>0>0X0>>0>v>>>>>>0#....v.v...^#...v.v#....
..^.............^......^.^...^..v..^^...^...^....v..#..^.#....v....v...0.v.....0..v..v.0v.v.^#.v..v......v.....v.v...^....v.X.....
..^.........#...0....#.^.0...0..v..00...0...0....v#....0.....#v....0...0.0.....0..0..0.0v.v#^..v.#v.#.#..v.....v.v...^....v.v.....
..^........#^>>>^>0>>>0>X^X0000>0>>+^>>>X>>00>>X>X>>>>>0>0>>>>>0>>>v>>>^>0>>>#.0..v..0.0v.v#<<<<<<+<<<<<<v<<<<<v<v...^....v.v.....
..0.#.......0...0......^.^...^..0..^^...^...^.#.#0.....^#.....+....0...^#0..X..0..v..0.0v.v....v..0.#....0.....0.##..0....0.0.....
..^.........^...^.#....0.0...0..v#.^^#..^...^...^v>>X00>>0>>0>>0>0>>00>000>000>0>X00>v>0000000000>0>>0>>X>0X>>#v...#.^....v.v..#..
..0.........0...0....#.^.0.#.0.#0..00#..0...0...00.#...0......v...#v..#^.0..v..^..0..0.^v.v....v..0......v#..X.X.....^....v.v.....
.#X..#.....#^...^....^X>X^X0000>0>>+^>>>X>>00>>>^v>>>>>X>#....v....v.#.0.0#.v..0..0..0.0v.v....v..0......v...v.v.....+....v.v.....
.#0....#....X...0....X.^.0...0..0..^^#..^...^...^0....#^v.....v....0...^.X..v#.0..v..v.0v.v....v..0...#..v...v.v.....+....v.0...#.
..^.........0...0....0#0.0...X..v..^^...^...^...00.....^v.....v.#..0...^.0..v..0..v..0.0v.v....v..0......v...v#v.....0....v.v...#.
..^#...#....0...0....^.^.^..#+0<v<0<<000<0<0<000<00<<00000000000<0<<0<0<00<0<0<^<<<<<v.0v.v...#v..0......v.#.v.X#....0..#.X.X.....
..0........#X...0.#..0.0.0......0..^^...^...^...^0#....^v.#...v..#.v...^.0#.v..^..v..#.0v.v....v..0......0...v.v.....^....v.v....#
..^.........^...0....^#^.0.#....0..00...^.##0...00.....00.0>00000>>00000000X>000>0>00>00X0X0000X00X>000#.X...X.v..#..^....X.X.....
.#^.....#...^...0....X.X.0.^>00>0>>+^>>>>>>00>>0^v>>>>>^>00>0>>0>+>v>>0^>0>X>0#0.#0...#<<<000000<<0...X..v..#v.v.....0....v.v.....
..^.##....#.^.#.0....^.^#^.^....v..^^...^...^...^v....#^v.^...v.#..v...^.v..vv.^..v.#...v.v....v..#...v#.v...v.v.....^..#.v.v.....
..^.........X.0>^>00>X0XX>0>>00000>>>>>0>>>0>000>v>0000>>0>>000000#v...^.v..vv.^..v.....v.v....v..#...0..v...v.v.....^....v.v.....
..X.#.......X.X.0....X#X#<0<<+0<v<0000000000<000<v0<<<00<<000<<<<+<<0<0<0v<0<<<^0<<<<<<<<<<0<00<<<00<0v<X000<0.v.....^....0.0.....
..0.........^.0.0....^.^#..^....0..^^...^...^...^0.#...^v.0...v#.0.v...^.0..vv.0..v.....v.v....v...#.#0..v...#.v.....0....0.0.....
..0........#^.0.0....^.^...0....0..00...0...0...00.0>000>00>000000>>00000>0X>>00>0>0000+>0>0000>0#....0..v.....0.....^....0.0....#
..^.........^.^.0....X.^...^....0..00...0..#^...^0.^...^v.^...v..0.0...^.0..00#^..0.....v.0....0X.....v..v.....v.....0....v.v.....
..^..#......X.X#X....X#X...^....v#.X^...^..#<<<<^0<0<<00<<000<<<<v<v0<<^0v<0<<<^<<0<<<<<<<<0<00<v<0<0<v<<v0000Xv.....^....0.0#....
..X.#.......X.X.0....X.0..#^...#0.#0<<00<0X0<<<<^0<0<<000<000<<<<v<0...0.0..vv.0..0.....v.v....v0.....0..0..#..#.....^....0.0.....
..^.........+.0.0....0.0##.0#...+...^...0.......X0.0.#.0v#0...v..0.#...0.0..vv.0..0..#..v.v....v0.....0..0..#..#....#^....0.0.....
..^.........^#^.^....^.^...^..#.0...^.#.^......#<0<+X<00<<000<<<<vX<0<000v<0<<<^<<v.....v.v....vv.....v..v..#......#.^....v.v.....
#.^..#......^.^.+....^.^...^....0...^.#.^........0.0#..0v.0...v#.0.....0#0..vv#0..#.....v.v..##v0.....0..v..........#X....v.v.....
..^...#...#.^.^.^#...^.^...^....0...0...X........0.0...Xv.0...v..0.....^.X..00.^........v.v..^>+0>>>>>0>>0>>#....#..#<0<<<<<v.#...
#.X.........X.X.0.#..X.X...^....0##.^..#^........0.^...^X.^...v.#0...#.0.0..X0.0........v.0..0.00.....0..0.X.....#........v.#.#...
..^.........^.^.^....X.0#.#0.#..0.0X0>>00>>0>000>000>>>0000>0000000000#0.0..vv.0........v.v..0.v0.....0..v.v........##....v.......
..^.......#.^.^.0...#X0<0X<0X<<<v<0<^<<<^<<<<<<<<v<0<<<^v<0<<<v..v...v.+.0..vv.+........v.v..^.v0.....0..v.v..##..........v.......
..^.#....#..^.^.^....#.^...^....0.^.^..#^........0.0...^0.0...#..0...0.X.0..00.0.......#v.0#.^.00.....0..0.0..............0.....#.
..0....#....^.0.0......^...^....X.0.^...^.#......0.0...0v.0..#...0...0.^.0..vv.^.#......v.v^>>0000>>0000000+000+0#.....#..0..#....
#.^.........^.^.^......^...^....v#^.^...^....#...0.^...^v.^...##.0.#.0.X.0..XX.0#.......v.v0.^.v0.....0..0.0....X.........v.......
..^.........^.^.^......0...0.#..v#00<0<0<000+0<0<0.^...0v.0......v...0#00v<0<<<X<00<0<<<<<<0000<v<0<0<v<Xv#v..#.+........#+..#....
.#^.....#...X.0.0.#...#0...0..#.v...0...0.......##.0..#0v.0......v...0...0..vv.0........v.v0.0.v0.....0..#.X.#..+.........v.......
..^........#<<X<^X0+<X0<00<0XX<<v<<<^<<<^<<<<<<XX<<^<X<^v.0......0...0...0..vv.0........v.v0.^.v0.....0....v....+...#.....v.......
..^...........^.^......^...^....0...^.#.^....#.....^...^#.^...#..0...0...0..00.^....#...v.0^.^.00.....0.#.#0....0.........v.#.....
..^...........^.^......^...^....v...^#..^.........#0...0..0...0X0000>000000X>000>00000000000000000>000000X00000+000##.....0.......
..^...........^.^......^...^....v...^..#^..........0...0..0.#.0..0...0...v..vv.0........v.v0.^.v0.....0.##.v#...0.X.......v.......
..^...........^.^......^..#0X0<<v<<<^<<0<<<<<<<000<^<0<^<<+<+<0<<v<<+0<<0v<<+v<0<<<<<<<<<<+^.^.00.....0....v#...0.0.......0......#
..^...........^.^......^........0...^...^..........^...^..0#..0..0...0..#0..v0.0..#..#..v.#+#<<00.....0..#.0...#0.0.......0.......
..^.#.........0.0......+........v...^...^.#........0...0..0...0..0...0...0..00.X..X>00#.v..X...#0.....0....v....X.0..#....0.......
..^..........#0.0......+...#....v...0...0...#......^...^..0...0..0...0.#.0..vv.0..0..X..v..^..#.X.....0....v....0.0......#v.......
..^......#....0.0......^...#....0.#.^...^......#...^#.#^..0...0..v...v...v..vv.^..^.#0..v..0##..+.....0....v....0.0.#.#...+...#...
..^...........^.^......^........0...^...^......^>>>>>+>>>>0>000000>0>0>0>00X>000>00>000>X000>X>0+0+>000>0>>+0>#.+.+.......v.......
#.^.#.........^.^......^........v...^...^......^...^#..^..^...^..v...v..#v..vv.^..^..v..v..^....v#....v....v.v..0#0.......+.......
..^....#...#..0.0..#..#0.#..#...v...^..#<<<0<<<00<<^<<<^<<^<+<^<<v<<+0<<0v<<00.0..0..0..0..X....0.....v....v.v..v.v.......v.......
..0...#.##....^.^......^......#.X...^#........#^...^...^..^#..0..0...0...0..#0.0..0..0..v.#00<000<000X0....0.0#.0.0.......0#......
..^..#..#.....^#^......^........0...^..#.......0...0...0..0...0..0...0#..0...v.0..0..0..v.......v.....#....v.v..0.0.......+.......
.#<<<0<<<<00+<^<+00+<00<0<<0X<0<v..#^.....#....0...^...^..0...0..0...0...0...+.+..+..0..v#......0..........v.v..v.v.......v.......
....#.........^.^......^........#..#^.......#..0...0...^..^.#.^#.0...0...0...v.0..0..0..v.......0......#...v.0##0#0.......0#......
..............0.0......0..........#.^..........^...^.#.^..^...^..v...0...v..#v.^..+..v..v.......v.#.......#0.0..0.+.......v.....#.
.........#....^.0......^......#....#<<<0<+<<<<<000<^<<<^<<^<0<^<<v<<+0<<0v<<<v.0..^#.0..v.......0..........0.0..0.0....#..0.......
.........^>>>>>>^>>>>>0>0>>+>>0>>>>>>>>>>0>0>0>0>>>0>0>00#0..#<00000X0...0...##^.#+<<v<<<0<<<<<Xv..........v.0..0.0.......v......#
.#..#....^....^.+.#....^........#..............^...^...^v.^......v...#...v.....^.....0..v.#.....#..#.......v.0..0.0.......0...#...
.........^....^.0#.....^...................#..#^...^...^v.^......v.......0.....^.....0.#0.......^>0>000+>>>>000>v>0>>>>00#0.......
.........^....^.^....#.^..#....................^...^...^0.^#.....0#......v.....^.....v..v.......^..........v.v..v.v.....v.v.......
.........^....^#^......^..................#....^...^..#<0<^<0<<<<v<<<0<<0v<<<<<^<<+<<v<<<<<<<<<<^0<<0<<0<0Xv.v..v.0.#...v.v...#...
.........0.##.^.0...#..^.............#.........^...^....0.0......0..#....0.....^.....0..v......#0...##.....#.0..0.0.....0.v....#..
.........^....^.^.....#^.......#........#......^..#<<<0<0<^<0<<<<v<+<00<Xv.....^.....v..v.......+....##..#...+..+.+.....+.+.......
....#....^....^.+......X.....#.................^....#.#.0.^......0.......#....#0<0+<X0..v.......X#...........0..0.0....#0.0.......
.........0....0.0#.....^#...#..................^......0>00>0>0>0#0..............#....#..v......#X0<<00<0<0<+X0..0.0.....+.v.#.....
#........+....^.0.#....^.......................+..#...+.v#+.#..X.X......................v..................###..0#0.....0#v.......
.........^#...^.^.....#<<<<<<<<<<<<<<<<<<<<<<<<00<<<<<^<+<^<<<<v<v<<<0<<<<<<<<<<<<+<<<<<v.......................+.+.....v.v......#
.........^....X.0......#.......................0......0.0.0...#0.0..............#.......#........#..............0.0.....0.0.......
..#......^#..#<<X<0<<<0<0<0<<<<0<<<0<<<<0<<0<<0<0+0<<<0<+0<+0X<v0v<0<00<<0<<<<0X<0+0<X<X+0000<<0000X00<0<0+++++X0.0.....0.0#......
#........^#.....^#........................#.#..^......^.0.^....0.0.........................#...................##.0.....v.v.......
...#....#^......^.............................#00+0<<<0<+<^+00<v<v<<<00<<<<<<<00<0+<<X<0+<<<<<<<00<<00<0<0+++<<++<v<<<+<+<+.......
.........^......^....#................................^.0.^....0.0.........................#......................0.#...0.#.......
.....#..#<<<<0<<^<0<<<0<0<0<<<<0<<<0<<<<0<<<<<000+0<<<0<+0<+00<vXv......##......#.#......#..#.#.......#...........0.....0......#..
.......#........^.#...................................^#0.^....0.#.................#.................#............v.....v..#......
..............##<+00<<0<0<0<<0<0<<00<<<<0<<<<<000+0<<<+<+.^....0.#................#.........#.#............#......+.#...+........#
.....................#.............#..................^.#.^.#..0..............#.........#........#................+.....0.........
.............#........................................^..#<+00<v<<<0<00<<<<<<<0<<<<0<X<+00<<0<<0+00X<<<0<0<+++<<+<v<0<0<0.........
.....#...#.............#..............#..............#<<+0<<00<v<<00<00<<00<<<0<<<<0<X<<00<<0<<0<00X<<<0<0<+++<<+<0.....#......#..
.....##...................................##.....#.....#..#....0....#...............#..........#.....#............#.#...........#.
....#..................#.........#....................#........v...........#...#....#..............##............#..............#.
..................#..........#.#...............................X.....#....#..............#.......#.....#...............#......#..#
..............#.........#......................................0......................................................#...........